# registry-legacy-solr

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CLAUDE.md  README.md  changes-report.html  dependencies.html  index.html  licenses.html  linkcheck.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: branch-cicd.yaml  codeql-analysis.yml  secrets-detection.yaml  stable-cicd.yaml  unstable-cicd.yaml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
apidocs/gov/nasa/pds/citool/: ApplicationException.html  CITool.html  CIToolComparator.html  CIToolIngester.html  CIToolValidator.html  CIToolValidatorException.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/citool/catalog/: CatalogIndex.html  CatalogList.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/citool/class-use/: ApplicationException.html  CITool.html  CIToolComparator.html  CIToolIngester.html  CIToolValidator.html  CIToolValidatorException.html
apidocs/gov/nasa/pds/citool/comparator/: CatalogComparator.html  ObjectStatementComparator.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/search/: PDAPHandler.RESOURCE_CLASS.html  PDAPHandler.html  PDSSearchProtocol.html  RegistryInstaller.html  package-summary.html  package-tree.html  package-use.html
catalog-legacy/: pom.xml
catalog-legacy/src/main/java/: resources.properties
docs/requirements/v4.2.0/: REQUIREMENTS.md
docs/requirements/v4.5.1/: REQUIREMENTS.md
docs/requirements/v4.5.2/: REQUIREMENTS.md
docs/requirements/v4.5.3/: REQUIREMENTS.md
harvest-legacy/: README.md  pom.xml
harvest-legacy/src/main/assembly/: tar-assembly.xml
harvest-legacy/src/main/resources/policy/: global-policy.xml
install/: index-win.html  index.html
operate/: index.html
operate-pds3/: index-policy-schema.html  index.html
operate-pds4/: index-data-product-label.html  index-policy-schema.html  index.html
registry-mgr-legacy/: README.md  pom.xml
search-core/: pom.xml
src/main/resources/: requirements.txt
src/test/resources/data/pds4/: bundle_ch1_m3.xml
test/: README.md  setup-test-env.sh  smoke-tests.sh
(+1210 files in other folders)
