{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target",
        ".*\\.tfstate",
        ".*\\.tfstate.*",
        ".*\\.tfvars",
        ".*\\.terraform",
        ".*\\.terraformrc",
        ".*\\terraform.rc"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "catalog-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "catalog-legacy/src/changes/changes.xml",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/README.md": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/README.md",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/changes/changes.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "harvest-legacy/src/main/resources/policy/global-policy.xml": [
      {
        "type": "Email Address",
        "filename": "harvest-legacy/src/main/resources/policy/global-policy.xml",
        "hashed_secret": "564d10f4f60c5935cef5c649f6758261856bf8dc",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      }
    ],
    "registry-mgr-legacy/src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "registry-mgr-legacy/src/changes/changes.xml",
        "hashed_secret": "4559f82eb53128029fe5c67cb1bfee1e6ff17f54",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds3/202409-naif/zzold/person.cat": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202409-naif/zzold/person.cat",
        "hashed_secret": "a664cb3c350f2a707bac86b84130bb654a765199",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202409-naif/zzold/person.cat",
        "hashed_secret": "fe5aa0e41b05242755b5a5d3a8674f6aaec2c249",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202409-naif/zzold/person.cat",
        "hashed_secret": "3e0acb4a48f7a62adf64ac9c25c3d8181bf908c7",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202409-naif/zzold/person.cat",
        "hashed_secret": "9f8013dd572ce69f3682f362710ecb167b60a90c",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "cebeda80950d3d014acb09980506c846eb42fd9d",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "890e48740513c940ce2878a3305dddfc626412f7",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "37594d8215a790c65e5cfb90f5e8352f7c67a58d",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "3eb8a1ef70300736f9d1ac3fcd6e739baf8e2bcf",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "9699def367b452f00b610c3323760a3bc0385550",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "7b88c5ba76030d9c958a3d92010d8f9a8dea4be4",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "5fab6c692b4710c61f1dc36c55d2e9d6f10257da",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-mexmrs/zzold/personMEXmrs.cat",
        "hashed_secret": "27364e847bfde20cbf1b5ddd63be66438cbbad66",
        "is_verified": false,
        "line_number": 210,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds3/202501-naif/zzold/person.cat": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-naif/zzold/person.cat",
        "hashed_secret": "a664cb3c350f2a707bac86b84130bb654a765199",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-naif/zzold/person.cat",
        "hashed_secret": "fe5aa0e41b05242755b5a5d3a8674f6aaec2c249",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-naif/zzold/person.cat",
        "hashed_secret": "3e0acb4a48f7a62adf64ac9c25c3d8181bf908c7",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/202501-naif/zzold/person.cat",
        "hashed_secret": "9f8013dd572ce69f3682f362710ecb167b60a90c",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds3/junosru/SRU_PERSON.CAT": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/junosru/SRU_PERSON.CAT",
        "hashed_secret": "29f2393ab25a22a696b3635807bdfa688db03b55",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/junosru/SRU_PERSON.CAT",
        "hashed_secret": "54bfc3a6a3269542106b92536dbf66d1ec495e12",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds3/junosru/VOLDESC.CAT": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/junosru/VOLDESC.CAT",
        "hashed_secret": "54bfc3a6a3269542106b92536dbf66d1ec495e12",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds3/junosru/VOLDESC.CAT",
        "hashed_secret": "29f2393ab25a22a696b3635807bdfa688db03b55",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/github199/p10-hvm-pa-crt-cal-20250515/readme-p10-hvm-pa-crt-cal.md": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/github199/p10-hvm-pa-crt-cal-20250515/readme-p10-hvm-pa-crt-cal.md",
        "hashed_secret": "0b799673751c8bd2b77ec1718b190cb4d7927506",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/github199/p10-hvm-pa-crt-cal-20250515/readme-p10-hvm-pa-crt-cal.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_hp3rad/release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_hp3rad/release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_ida/ida_release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_ida/ida_release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_rise/release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_rise/release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_seis/seis_release_notes.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/document_seis/seis_release_notes.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/readme.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/data/pds4/insight_documents/urn-nasa-pds-insight_documents/readme.txt",
        "hashed_secret": "af6e7d5c95484d3b7d88a581b4d19912149baff0",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-05-22T18:08:23Z"
}
