<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>gov.nasa.pds</groupId>
    <artifactId>parent</artifactId>
    <version>1.20.0</version>
  </parent>

  <groupId>gov.nasa.pds</groupId>
  <artifactId>registry-legacy</artifactId>
  <version>4.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Legacy Registry</name>
  <description>
    Components of the Legacy Registry system using Apache Solr
  </description>
  <url>https://nasa-pds.github.io/registry-legacy/</url>

  <organization>
    <name>Jet Propulsion Laboratory, California Institute of Technology</name>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>search-core</module>
    <module>harvest-legacy</module>
    <module>catalog-legacy</module>
    <module>registry-mgr-legacy</module>
  </modules>
  
  <build>
	  <plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.11.0</version>
	        <configuration>
	          <source>11</source>
	          <target>11</target>
	        </configuration>
	      </plugin>
        <!-- Disable Site for now -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M14</version>
          <configuration>
            <skip>false</skip>
            <skipDeploy>false</skipDeploy>
          </configuration>
        </plugin>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
      </plugins>
   </build>
   
  
  <scm>
    <url>https://github.com/NASA-PDS/registry-legacy-solr</url>
    <connection>scm:git:git://github.com/NASA-PDS/registry-legacy-solr.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/NASA-PDS/registry-legacy-solr.git</developerConnection>
  </scm>
  
  <repositories />
  <distributionManagement />
  <reporting />
</project>
